{
  "name": "angular-gnavi-express",
  "private": true,
  "version": "0.0.0",
  "description": "Analytics for public Rest data source",
  "repository": "http://komushi.github.io/angular-gnavi-express/",
  "license": "MIT",
  "dependencies": {
    "express": "~4.0.0",
    "express-session": "1.0.x",
    "body-parser": "1.0.1",
    "cookie-parser": "1.0.1",
    "request": "^2.39.0",
    "passport": ">= 0.0.0"
  },
  "scripts": {

    "prestart": "npm install",
    "start": "node ./server/server.js",


    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
    
  }
}
